.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  padding: 20px 20px;
  background-color: gainsboro;
  margin: 50px 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px gray;
}

.details {
margin-top: 20px;
}

.details > h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.details > .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 50px;
}

.details > .grid > li  {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    /* padding-left: 100px; */
}

.desc{
    margin-top: 20px;
}

.desc > h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}